<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ChatActivity">

    <ImageView
        android:id="@+id/imageViewTitleHeader"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#800F5E93"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageViewUserPhotoIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="John Smith" />

    <TextView
        android:id="@+id/textViewTyping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/recycleViewMessages"
        app:layout_constraintStart_toEndOf="@+id/imageViewUserPhotoIcon"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        tools:text="печатает..." />

    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/imageViewUserPhotoIcon"
        android:layout_width="46dp"
        android:layout_height="54dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/colt_logo"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewTitleHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewTitleHeader"
        app:siBorderColor="#0F5E93"
        app:siBorderWidth="4dp" />

    <ImageView
        android:id="@+id/imageViewUserStatus"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_margin="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewTitleHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewTitleHeader"
        tools:background="@drawable/circle_green_online" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/editTextMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewTitleHeader"
        tools:listitem="@layout/my_message_item_template" />

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:ems="10"
        android:hint="@string/type_your_message"
        android:inputType="text|textMultiLine"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="48dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycleViewMessages"
        tools:text="Съешь ещё этих мягких французских булок, да выпей же чаю. Эй, жлоб! Где туз? Прячь юных съёмщиц в шкаф" />

    <ImageView
        android:id="@+id/imageViewSendMessage"
        android:layout_width="35dp"
        android:layout_height="48dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/editTextMessage"
        app:layout_constraintEnd_toEndOf="@+id/editTextMessage"
        app:layout_constraintTop_toBottomOf="@+id/recycleViewMessages"
        app:srcCompat="@android:drawable/ic_menu_send"
        app:tint="#146D63" />



</androidx.constraintlayout.widget.ConstraintLayout>